@CHARSET "UTF-8";
			.search_in{
   			 width:300px;
    		 height:30px;
    		 font-size:17px;
   			 border:2px solid #7EC0EE;
    		 outline:none;
    		

}
			.search_btn{
			cursor: pointer;
    		background:	#7EC0EE;
    		font-size:17px;
    		width:80px;
    		height:36px;
    		color:white;
    		border:none;
    		outline:none; 
    		
}

			.content{
				position: fixed;
				top: 50px;
				right: 0px;
				bottom: 100px;
				width: 210px;
			}
			a.return{
			color:#555;
			cursor:pointer; 
			border:none;
			width:50px;
			height:30px;
			font-size: 20px;	
			position: fixed;
			bottom:15px;
			left:10px;	
			}
			a{	
				color: #555;
    			font-weight: 700;
				text-decoration:none;
			}
			a:hover
			{
				font-size:larger;
				color:#000000;
				text-decoration:none;	
			}
		
			