<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form id="aa" Method="post" accept-charset="utf-8" Action="aa">
		<table align="center">
			<tr>
				<td>信息:</td>
				<td>
				<select name="type">
					<option selected>超星</option>
					<option>智慧树</option>
					<option>高校邦</option>
					<option>好大学</option>
					<option>名华在线</option>
					<option>优学院</option>
					<option>云课堂2</option>
					<option>智慧职教</option>
					<option>安全教育</option>
				</select>
				<input name='info' type='text' size="120"></td>
			</tr>
			<tr>
				<td colspan='2'><div color='red'>输入格式为:学校 学号 密码 科目1,科目2,科目3<br/>或:手机号 密码 科目1,科目2,科目3<br/>
				空格和逗号均严格要求，逗号请使用英文逗号，谢谢配合。
				</div></td>
			</tr>
			<tr>
				<td><input type='submit' value='提交'class="testButton sumbit" ></td>
				<td><input type='button' onclick='back()' value='返回'class="testButton sumbit" ></td>
			</tr>
		</table>
	</form>
</body>
</html>